{
    "files.associations": {
        "monitor.h": "c",
        "battery.h": "c",
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "io.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "canmessage.h": "c",
        "can.h": "c",
        "brake.h": "c",
        "eps.h": "c",
        "vcu.h": "c",
        "motordrive.h": "c",
        "errorhandle.h": "c",
        "gy25t.h": "c",
        "uart.h": "c",
        "string": "c",
        "modulecontrol.h": "c"
    },
    "commentTranslate.source": "Baidu"
}